{
  "name": "facebook-auth",
  "version": "1.0.0",
  "description": "",
  "main": "app.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "start": "nodemon server.js"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/pro-js/auth-API.git"
  },
  "author": "Morol",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/pro-js/auth-API/issues"
  },
  "homepage": "https://github.com/pro-js/auth-API#readme",
  "dependencies": {
    "dotenv": "^8.2.0",
    "express": "^4.17.1",
    "mongoose": "^5.9.21",
    "passport": "^0.4.1",
    "passport-facebook": "^3.0.0"
  }
}
