{
  "name": "reset-pass-jwt-api",
  "version": "1.0.0",
  "description": "",
  "main": "app.js",
  "scripts": {
    "start": "nodemon server.js"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/pro-js/auth-API.git"
  },
  "keywords": [
    "node",
    "api",
    "reset-password",
    "fresh-jwt"
  ],
  "author": "Morol",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/pro-js/auth-API/issues"
  },
  "homepage": "https://github.com/pro-js/auth-API#readme",
  "dependencies": {
    "bcryptjs": "^2.4.3",
    "dotenv": "^8.2.0",
    "express": "^4.17.1",
    "jsonwebtoken": "^8.5.1",
    "mongoose": "^5.9.19",
    "nodemailer": "^6.4.10",
    "nodemon": "^2.0.4"
  }
}
