@import url('https://fonts.googleapis.com/css2?family=Poppins:wght@400;600;700&display=swap');

*,
*::after,
*::before {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

*::-webkit-scrollbar {
    height: 5px;
    width: 5px;
}

*::-webkit-scrollbar-track {
    background-color: #DFE9EB;
}

*::-webkit-scrollbar-track:hover {
    background-color: #B8C0C2;
}

*::-webkit-scrollbar-track:active {
    background-color: #B8C0C2;
}

*::-webkit-scrollbar-thumb {
    background-color: #246c75;
}

*::-webkit-scrollbar-thumb:hover {
    background-color: #62A34B;
}

*::-webkit-scrollbar-thumb:active {
    background-color: #62A34B;
}

body {
    font-family: 'Poppins', sans-serif;
}

.container {
    max-width: 1440px;
    margin: 0 auto;
    padding: 20px;
}

/* ! Header */

.navbar {
    margin: 20px 0 78px;
}

.nav__wraper {
    display: flex;
    align-items: center;
    justify-content: space-between;
}

.logo {
    text-decoration: none;
    display: flex;
    align-items: center;
    gap: 12px;
}

.logo span {
    color: #070F18;
    font-size: 28px;
    font-weight: 600;
}

.nav__items {
    display: flex;
    align-items: center;
    gap: 60px;
}

.nav__item-link {
    list-style: none;
}

.nav__item-link a {
    color: #070F18;
    font-size: 16px;
    font-weight: 400;
    text-decoration: none;
}

.nav__active a {
    font-weight: 600;
}

.btn {
    padding: 12px 48px;
    border-radius: 50px;
    background: #F5F6FB;
    border: none;

    color: #070F18;
    text-align: center;
    font-size: 16px;
    font-weight: 400;
    white-space: nowrap;
    text-decoration: none;
}

.btn__secondary {
    background: #1F7CFF;
    color: white;
}

/* ! End of */

main .container {
    padding: 0 30px;
}

/* ! Hero section */

.hero__wraper {
    display: flex;
    align-items: center;
    justify-content: space-between;
}

.hero__content {
    max-width: 445px;
}

.hero__title {
    font-size: 55px;
    font-weight: 700;
    color: #1F7CFF;
}

.hero__info {
    color: #575455;
    font-size: 16px;
    font-weight: 400;
    line-height: 32px;
    margin: 20px 0 30px;
}

.hero__image {
    width: 691px;
    height: 461px;
    display: flex;
    align-items: center;
    justify-content: center;
    padding: 30px 75px;
    position: relative;
}

.heroImg {
    width: 100%;
    min-height: 400px;
    border-radius: 60px;
    background-image: url('../../assets/images/comp.jpg');
    background-size: cover;
    background-repeat: no-repeat;
    background-position: 50% 50%;
}

.img_el1 {
    top: -80px;
    left: 20px;
}

.img_el2 {
    /* top: 175px; */
    bottom: -35px;
    right: 40px;
}


/* ! ---------------------------------------- */
/* ? Hero image elements */
.hero_img_el {
    position: absolute;
    width: 213px;
    display: flex;
    flex-direction: column;
    align-items: flex-start;
    gap: 15px;

    border-radius: 16px;
    background: #FFF;
    box-shadow: -7px 9px 18px 0px rgba(0, 0, 0, 0.05);
    padding: 15px;
}

.el__content {
    display: flex;
    justify-content: center;
    gap: 12px;
}

.el_text h2 {
    color: #070F18;
    font-size: 16px;
    font-weight: 500;
}

.el_text p {
    color: #575455;
    font-size: 14px;
    font-weight: 300;
}

.diagramma {
    width: 181px;
    height: 63px;
    display: flex;
    align-items: flex-end;
    justify-content: space-between;
}

.diag_el {
    width: 10px;
    background-color: #EAECF2;
    border-radius: 5px;
    animation: deig_anim 1.5s linear alternate infinite;
}

.bg-1 {
    background-color: #F75C4E;
}

.bg-2 {
    background-color: #1F7CFF;
}

.diag_el:nth-child(1) {
    height: 37px;
    animation-delay: 0.3s;
}

.diag_el:nth-child(2) {
    height: 22px;
    animation-delay: 0.6s;
}

.diag_el:nth-child(3) {
    height: 31px;
    animation-delay: 0.9s;
}

.diag_el:nth-child(4) {
    height: 16px;
    animation-delay: 1.2s;
}

.diag_el:nth-child(5) {
    height: 24px;
    animation-delay: 0.3s;
}

.diag_el:nth-child(6) {
    height: 49px;
    animation-delay: 0.6s;
}

.diag_el:nth-child(7) {
    height: 39px;
    animation-delay: 0.9s;
}

.diag_el:nth-child(8) {
    height: 29px;
    animation-delay: 1.2s;
}

.diag_el:nth-child(9) {
    height: 49px;
    animation-delay: 1.5s;
}

.diag_el:nth-child(10) {
    height: 63px;
}

@keyframes deig_anim {
    0% {
        height: 5px;
    }

    100% {
        height: 100%;
    }
}

/* ! End of */

/* ! companies section */

.companies__section {
    margin-top: 31px;
}

.companies__wrapper {
    display: flex;
    align-items: center;
    justify-content: space-between;
}

.companies__title {
    width: 152px;
    color: #070F18;
    font-size: 16px;
    font-weight: 600;
}

.companies__img {
    display: flex;
    align-items: center;
    justify-content: center;
    flex-wrap: wrap;
    gap: 50px;
}

/* ! End of */

/* ! business section */
.business__section {
    margin-top: 130px;
}

.business__wrapper {
    display: flex;
    align-items: center;
    flex-direction: column;
}

.site_mark {
    color: #F75C4E;
    text-align: center;
    font-size: 16px;
    font-weight: 700;
}

.title {
    text-align: center;
    font-size: 36px;
    font-weight: 700;
    margin: 6px 0 20px;
}

.info {
    width: 390px;
    color: #575455;
    text-align: center;
    font-size: 16px;
    font-weight: 400;
    line-height: 32px;

    margin-bottom: 70px;
}

.busines__cards {
    display: flex;
    flex-wrap: wrap;
    justify-content: space-around;
    row-gap: 60px;
}

.busines__card {
    width: 311px;
    display: flex;
    align-items: flex-start;
    gap: 24px;
}

.busines_card_title h3 {
    color: #070F18;
    font-size: 20px;
    font-weight: 600;
    margin-bottom: 30px;
}

.busines_card_title p {
    color: #575455;
    font-size: 16px;
    font-weight: 400;
    line-height: 32px;
}

/* ! End of */

/* ! employees sectin */

.employees__section {
    margin: 130px 0 124px;
}

.employees__wrapper {
    display: flex;
    align-items: center;
    justify-content: space-between;
    gap: 20px;
}

.employees__content {
    min-width: 430px;
}

.employees__content :where(h2, p) {
    text-align: left;
}

.employees__content>p {
    width: 390px;
    color: #575455;
    font-size: 16px;
    font-weight: 400;
    line-height: 32px;
    margin-bottom: 40px;
}

.email_form {
    display: flex;
    align-items: center;
    position: relative;
}

.email_form input {
    width: 300px;
    height: 48px;
    border-radius: 50px;
    background: #F5F6FB;
    padding: 12px 53px 12px 24px;
    border: none;
}

.email_form input:focus {
    outline: none;
}

.email_form button {
    position: absolute;
    right: 0;
    height: 48px;
}

.employes__img {
    position: relative;
    width: 635px;
    height: 450px;
    display: flex;
    align-items: center;
    justify-content: center;
}

.employes__img img:nth-child(1) {
    width: 100%;
    height: 100%;
    border-radius: 40px;
    object-fit: cover;
}

.employes__img img:nth-child(2) {
    position: absolute;
}

/* ! End of */

/* .lg-screen {
    background-image: linear-gradient(180deg, rgba(0, 0, 0, 0.1), rgba(0, 0, 0, 1)), url(../../assets/images/comp.jpg);
    background-size: cover;
    background-position: center;
} */

/* ! --------------------------------------------------------------------------- */
/* ! Responsive */

@media screen and (max-width: 991px) {

    .container {
        padding: 0 40px;
    }

    main .container {
        padding-left: auto;
    }

    /* !Rsponsive navbar */

    .navbar {
        margin: 40px 0 100px;
    }

    .nav__items {
        display: none;
    }

    /* ! End of */

    /* ! Rsponsive hero section */
    .hero__wraper {
        justify-content: center;
    }

    .hero__content {
        text-align: center;
    }

    .hero__image {
        display: none;
    }

    /* ! End of */

    /* ! Responsive companies section */
    .companies__section {
        margin-top: 70px;
    }

    .companies__wrapper {
        justify-content: center;
        flex-direction: column;
        gap: 30px;
    }

    .companies__title {
        width: auto;
    }

    /* ! End of */

    /* ! Responsive employees section */
    .employees__section {
        margin: 130px 0 72px;
    }

    .employees__wrapper {
        align-items: center;
        flex-direction: column;
        justify-content: center;
        gap: 50px;
    }

    .employes__img {
        width: 522px;
        height: 370px;
    }

    .employes__img img:nth-child(1) {
        border-radius: 32px;
    }

    .employees__content {
        min-width: 400px;
        display: flex;
        align-items: center;
        flex-direction: column;
    }

    .employees__content :where(h2, p) {
        text-align: center;
    }

    .email_form {
        width: 100%;
    }


    /* ! End of */
}

@media screen and (max-width: 767px) {
    .hero__title {
        font-size: 45px;
    }
    .hero__info {
        font-size: 14px;
        line-height: 22px;
    }
    .container {
        padding: 0 20px;
    }
}

@media screen and (max-width: 479px) {

    *::-webkit-scrollbar {
        height: 1px;
        width: 1px;
    }

    .container {
        padding: 0 15px;
    }

    main .container {
        padding-left: auto;
    }

    /* !Rsponsive navbar */

    .navbar {
        margin: 40px 0 50px;
    }

    .nav__wraper .btn {
        display: none;
    }

    /* ! End of */

    /* ! Rsponsive hero section */
    .hero__wraper {
        justify-content: center;
    }

    .hero__content {
        width: 100%;
        text-align: left;
        margin: 0 auto;
    }

    .hero__title {
        font-size: 35px;
        line-height: 45px;
    }

    /* ! End of */

    /* ! Responsive companies section */
    .companies__section {
        margin-top: 50px;
    }

    .companies__wrapper {
        align-items: flex-start;
        flex-direction: column;
        gap: 30px;
    }

    .companies__img {
        justify-content: flex-start;
    }

    .companies__img img:nth-child(1) {
        width: 77px;
    }

    .companies__img img:nth-child(2) {
        width: 110px;
    }

    .companies__img img:nth-child(3) {
        width: 104px;
    }

    .companies__img img:nth-child(4) {
        width: 88px;
    }

    .companies__img img:nth-child(5) {
        width: 80px;
    }

    /* ! End of */

    /* ! Responsive companies section */
    .business__section {
        margin-top: 80px;
    }

    .title {
        font-size: 28px;
    }

    .info {
        width: 100%;
        margin-bottom: 50px;
    }

    .busines_card_title h3 {
        margin-bottom: 12px;
    }

    /* ! End of */


    /* ! Responsive employees section */
    .employees__section {
        margin: 80px 0 44px;
    }

    .employees__wrapper {
        align-items: center;
        flex-direction: column;
        justify-content: center;
        gap: 50px;
    }

    .employes__img {
        width: 100%;
        height: 228px;
    }

    .employes__img img:nth-child(1) {
        border-radius: 20px;
    }

    .employees__content {
        min-width: 350px;
        display: flex;
        align-items: center;
        flex-direction: column;
    }

    .employees__content :where(h2, p) {
        text-align: center;
    }

    .employees__content>p {
        width: 100%;
    }

    .email_form {
        width: 100%;
        flex-direction: column;
        gap: 12px;
    }

    .email_form input {
        width: 100%;
        padding: 12px 24px;
    }

    .email_form button {
        width: 100%;
        position: static;
    }

    .heroImg {
        border-radius: 20px;
    }

    .img_el2 {
        right: 20px;
    }

    /* ! End of */
    /* ! End of */
}