.profile-card-close {
  display: none;
}

.profile-card-open {
  max-width: 500px;
  height: 500px;
  display: flex;
  flex-direction: column;
  position: absolute;
  top: 0;
  left: 0;
  right: 0;
  bottom: 0;
  margin: auto;
  z-index: 5000;
  border-radius: 15px;
  background-color: rgb(245, 241, 237);
  -webkit-box-shadow: 0px 11px 15px -7px rgba(0, 0, 0, 0.2),
    0px 24px 38px 3px rgba(0, 0, 0, 0.14), 0px 9px 46px 8px rgba(0, 0, 0, 0.12);
  box-shadow: 0px 11px 15px -7px rgba(0, 0, 0, 0.2),
    0px 24px 38px 3px rgba(0, 0, 0, 0.14), 0px 9px 46px 8px rgba(0, 0, 0, 0.12);
}

.profile-card-open form {
  display: flex;
  flex-direction: column;
}

.profile-card-open form label {
  padding: 15px 0;
}

.username-input{
  padding: 10px 8px;
  margin: 10px 0;
  font-size: 18px;
  outline: none;
  border: none;
  border-radius: 15px;
}
.profile-card-open button {
  padding: 10px;
  border-radius: 8px;
  outline: none;
  border: 1px solid #ffffff;
  margin-top: 20px;
  color: white;
  font-size: 16px;
  font-weight: 900;
  background-color: #316af3;
  cursor: pointer;
}

.profile-card-open button:hover {
  background-color: white;
  color: #316af3;
  border: 1px solid #316af3;
  transition: all ease 0.5s;
}

.profile-image {
  height: 200px;
  width: 200px;
  border-radius: 50%;
  padding: 2px;
  display: flex;
  object-fit: cover;
  justify-content: center;
  align-items: center;
  margin-left: auto;
  margin-right: auto;
}

.update-profilepic {
  color: transparent;
}
.update-profilepic::-webkit-file-upload-button {
  visibility: hidden;
}

.update-profilepic::before {
  content: "Update Profile Pic";
  color: #fff;
  display: inline-block;
  background: #fa0261;
  padding: 10px 22px;
  outline: none;
  display: flex;
  width: fit-content;
  align-items: center;
  justify-content: center;
  margin: 0 auto;
  -webkit-user-select: none;
  cursor: pointer;
  font-weight: 600;
  border-radius: 2px;
  outline: none;
  box-shadow: 0 2px 2px 0 rgba(0, 0, 0, 0.14), 0 1px 5px 0 rgba(0, 0, 0, 0.12),
    0 3px 1px -2px rgba(0, 0, 0, 0.2);
}
.update-profilepic:focus {
  outline: none !important;
}
.update-profilepic:active::before {
  transform: scale(0.9) translate(0px, 2px);
  box-shadow: inset 4px 4px 5px 0px rgba(0, 0, 0, 0.2);
}

@media screen and (max-width:768px) {
  .profile-card-open{
    max-width: 300px;
  }
}