.sidebarchat{
    display: flex;
    align-items: center;
    height: 25px;
    padding: 20px 5px;
    background-color: none;
    margin:0px 5px 5px 5px;
    -webkit-box-shadow: 0px 3px 1px -2px rgba(0, 0, 0, 0.1), 0px 2px 2px 0px rgba(0, 0, 0, 0.14), 0px 1px 5px 0px rgba(0, 0, 0, 0.12);
    box-shadow: 0px 3px 1px -2px rgba(0, 0, 0, 0.1), 0px 2px 2px 0px rgba(0, 0, 0, 0.14), 0px 1px 5px 0px rgba(0, 0, 0, 0.12);
}

.sidebarchat:hover{
    background-color: #f5f5f5;
    cursor: pointer;
}

.online{
    height: 15px;
    width: 15px;
    border-radius: 50%;
    position: relative;
    top: 18px;
    left: -32px;
    background-color: greenyellow;
    border: 1px solid white;
}

.sidebarchat-info-name{
    font-size: 22px;
    font-weight: 500;
    position: absolute;
    left: 80px;
}

.amigo-profilepic{
    height: 50px;
    width: 50px;
    border-radius: 50%;
    object-fit: cover;
    object-position: center;
    margin-right: 15px;
}

@media screen and (max-width:768px) {
    .sidebarchat-info-name{
        color: white;
    }
    .sidebarchat{
        background-color: #5c70f6;
    }
    .sidebarchat:hover{
        background-color: #8190f3;
        border-radius: 5px;
        cursor: pointer;
    }
}