@tailwind base;
@layer base {
    html {
      @apply text-neutral-800;
    }
    html.dark {
      @apply text-neutral-50;
      @apply bg-neutral-800;
    }
  }
@tailwind components;
@tailwind utilities;


* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    font-family: 'Inter', sans-serif;
}

.basic_container {
    max-width: 1440px;
    margin: 0 auto;
    position: relative;
}

.image {
  width: 100%;
  height: 100%;
  background-image: linear-gradient(90deg, #fff, rgba(225, 225, 225, 0)), url(../src/assets/images/comp2.jpg);
  background-size: cover;
  background-position: 50% 50%;
}