{
  "name": "joila_api",
  "version": "1.0.0",
  "description": "",
  "main": "server.js",
  "scripts": {
    "start": "node server",
    "dev": "nodemon server"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/Ibrokhimbek/joila_api.git"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/Ibrokhimbek/joila_api/issues"
  },
  "homepage": "https://github.com/Ibrokhimbek/joila_api#readme",
  "dependencies": {
    "@fastify/cors": "^7.0.0",
    "@fastify/multipart": "^6.0.0",
    "@fastify/static": "^5.0.0",
    "@fastify/swagger": "^6.0.0",
    "bcrypt": "^5.1.0",
    "cors": "^2.8.5",
    "dotenv": "^16.0.3",
    "fastify": "^3.20.1",
    "jsonwebtoken": "^9.0.0",
    "mongoose": "^7.2.1",
    "node-cron": "^3.0.2"
  }
}
