{
  "name": "nodejs-task-app",
  "version": "1.0.0",
  "description": "Task application written in Node.js",
  "main": "index.js",
  "scripts": {
    "start": "node src/index.js",
    "dev": "env-cmd -f ./config/dev.env nodemon src/index.js"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/shubhamgupta2901/nodejs-task-app.git"
  },
  "keywords": [
    "nodejs"
  ],
  "author": "Shubham Gupta",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/shubhamgupta2901/nodejs-task-app/issues"
  },
  "homepage": "https://github.com/shubhamgupta2901/nodejs-task-app#readme",
  "dependencies": {
    "bcrypt": "^3.0.6",
    "express": "^4.17.1",
    "jsonwebtoken": "^8.5.1",
    "mongodb": "^3.3.2",
    "mongoose": "^5.7.1",
    "multer": "^1.4.2",
    "sharp": "^0.23.1",
    "validator": "^11.1.0"
  },
  "devDependencies": {
    "env-cmd": "^10.0.1",
    "jest": "^24.9.0",
    "nodemon": "^1.19.2"
  }
}
