{
  "name": "thelostbox",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "start": "node app.js",
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/kunal-16/TheLostBox.git"
  },
  "engine": {
    "node": "10.x"
  },
  "author": "Chintan",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/kunal-16/TheLostBox/issues"
  },
  "homepage": "https://github.com/kunal-16/TheLostBox#readme",
  "dependencies": {
    "bcrypt": "^5.0.1",
    "body": "^5.1.0",
    "body-parser": "^1.19.0",
    "connect-flash": "^0.1.1",
    "connect-mongo": "^3.2.0",
    "cookie-parser": "^1.4.5",
    "cors": "^2.8.5",
    "crypto": "^1.0.1",
    "dotenv": "^8.2.0",
    "ejs": "^3.1.6",
    "express": "^4.17.1",
    "express-session": "^1.17.1",
    "express-validator": "^5.3.1",
    "formidable": "^1.2.2",
    "method-override": "^3.0.0",
    "mongoose": "^5.12.3",
    "morgan": "^1.10.0",
    "multer": "^1.4.2",
    "nodemailer": "^6.5.0",
    "parser": "^0.1.4",
    "passport": "^0.4.1",
    "passport-google-oauth": "^2.0.0",
    "passport-local": "^1.0.0",
    "path": "^0.12.7",
    "razorpay": "^2.0.6",
    "request": "^2.88.2",
    "socket.io": "^2.3.0",
    "uuid": "^8.3.2"
  }
}
