{
  "name": "homework_pdp_app",
  "version": "0.1.0",
  "private": true,
  "dependencies": {
    "@emotion/react": "^11.11.1",
    "@emotion/styled": "^11.11.0",
    "@firebase/app-compat": "^0.2.22",
    "@firebase/auth-compat": "^0.4.8",
    "@mui/material": "^5.15.1",
    "@testing-library/jest-dom": "^5.17.0",
    "@testing-library/react": "^13.4.0",
    "@testing-library/user-event": "^13.5.0",
    "firebase": "^10.7.1",
    "framer-motion": "^10.16.16",
    "nookies": "^2.5.2",
    "react": "^18.2.0",
    "react-dom": "^18.2.0",
    "react-firebase-hooks": "^5.1.1",
    "react-icons": "^4.12.0",
    "react-router-dom": "^6.18.0",
    "react-scripts": "5.0.1",
    "react-spinners-kit": "^1.9.1",
    "react-telegram-embed": "^0.1.1",
    "recharts": "^2.9.0",
    "tw-elements": "^1.0.0",
    "tw-elements-react": "^1.0.0-alpha2",
    "web-vitals": "^2.1.4"
  },
  "scripts": {
    "start": "react-scripts start",
    "build": "react-scripts build",
    "test": "react-scripts test",
    "eject": "react-scripts eject"
  },
  "eslintConfig": {
    "extends": [
      "react-app",
      "react-app/jest"
    ]
  },
  "browserslist": {
    "production": [
      ">0.2%",
      "not dead",
      "not op_mini all"
    ],
    "development": [
      "last 1 chrome version",
      "last 1 firefox version",
      "last 1 safari version"
    ]
  },
  "devDependencies": {
    "tailwind-clip-path": "^1.0.0",
    "tailwindcss": "^3.3.5"
  }
}
