<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <meta name="description" content="nodetomic-api">
    <meta name="author" content="nodetomic-api">
    <title>API - Production</title>
    <link href="https://fonts.googleapis.com/css?family=Roboto:300" rel="stylesheet">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/bootswatch/3.3.7/slate/bootstrap.min.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/animate.css/3.5.2/animate.min.css">
    <link rel="stylesheet" href="style.css">
</head>

<body>
    <div class="container" id="app">
        <div class="row">

            <div class="col-lg-12">

                <div class="logo">
                    <a href="/">
                        <img src="logo.svg" id="logo" />
                    </a>
                </div>

                <div class="section animated fadeInDown">Production</div>

                <div class="footer animated fadeInUp">
                    API by
                    <a href="" target="_blank">@author</a>
                </div>

            </div>
        </div>
    </div>

</body>

</html>