<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <meta name="description" content="nodetomic">
    <meta name="author" content="nodetomic">
    <title>API - Socket</title>
    <link href="https://fonts.googleapis.com/css?family=Roboto:300" rel="stylesheet">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/bootswatch/3.3.7/slate/bootstrap.min.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/animate.css/3.5.2/animate.min.css">
    <link rel="stylesheet" href="style.css">
</head>

<body>
    <div class="container" id="app">
        <div class="row">

            <div class="col-lg-12">

                <div class="logo">
                    <a href="/">
                        <img src="logo.svg" class="animated" id="logo" :class="logo" />
                    </a>
                </div>

                <div class="section animated fadeInDown">Socket.io</div>
                <div class="note animated fadeIn">You can open multiple browser tabs to see the changes in real time</div>

                <div class="row fadeIn animated">
                    <div class="col-lg-4 col-lg-offset-4 col-md-4 col-md-offset-4 col-sm-6 col-sm-offset-3">
                        <div>
                            <input v-model="igreet" class="form-control" placeholder="Add greet" />
                        </div>
                        <div v-if="igreet" class="btn-add animated flipInX">
                            <input v-model="ilanguage" class="form-control" placeholder="Add language" />
                        </div>
                        <div v-if="igreet && ilanguage" class="text-center animated flipInY">
                            <button class="btn btn-primary btn-sm btn-add" v-on:click="addGreeting">
                                Send by socket
                                <i class="glyphicon glyphicon-send"></i>
                            </button>
                        </div>
                    </div>

                </div>
                <br/>
                <div class="row">
                    <div class="col-lg-3 col-md-4 col-sm-6 col-xs-12" v-for="item in greetings">
                        <div class="list-group hello animated fadeIn">
                            <div class="list-group-item">
                                <span class="glyphicon glyphicon-remove rm" aria-hidden="true" v-on:click="deleteGreeting(item._id)"></span>
                                <h4 class="list-group-item-heading greet">{{ item.greet }}</h4>
                                <p class="list-group-item-text language">{{ item.language }}</p>
                            </div>
                        </div>
                    </div>
                    <div class="col-lg-3 col-md-4 col-sm-6 col-xs-12" v-if="greetings.length <= 0">
                        Loading...
                    </div>
                </div>

                <div class="footer">
                    Github
                    <a href="https://github.com/kevoj/nodetomic-api" target="_blank">@nodetomic-api</a>
                </div>

            </div>
        </div>
    </div>

    <script src="https://unpkg.com/vue@2.4.2"></script>
    <script src="https://cdn.jsdelivr.net/npm/vue-resource@1.3.4"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/socket.io/2.0.3/socket.io.js"></script>
    <script src="demo.js"></script>
</body>

</html>