 body {
     padding-top: 10vh;
     font-family: 'Roboto', sans-serif;
 }

 .content .title {
     text-align: center;
     font-size: 20px;
     margin-top: 2px;
 }

 .content .title a {
     color: #FBB071;
 }

 .footer a {
     color: #FF835D;
 }

 .logo {
     text-align: center;
 }

 .logo img {
     width: 100px;
 }

 .footer {
     margin-top: 20px;
     text-align: center;
     color: white;
 }

 .section {
     text-align: center;
     color: white;
     font-size: 25px;
     margin: 25px 0;
 }

 .tk {
     display: none !important;
 }

 .btn-add {
     margin-top: 15px;
 }

 .hello .greet {
     font-size: 17px;
 }

 .hello .language {
     color: #FBB071;
     font-size: 11px;
 }

 .hello .rm {
     float: right;
     cursor: pointer;
     font-size: 11px;
 }

 .note {
     font-style: oblique;
     color: white;
     text-align: center;
     padding-bottom: 10px;
 }