.chatroom{
    display: flex;
    flex-direction: column;
    flex:0.65;
    width: 40vw;
    position: relative;
}

.chatroom-header{
    display: flex;
    align-items: center;
    justify-content: space-between;
    padding: 20px;
    max-height: 30px;
    border-bottom: 0.1px solid rgb(212, 212, 212);
    border-top-right-radius: 10px;
    z-index: 80;
}

.chatroom-chatinfo{
    display: flex;
    align-items: center;
}

.chatroom-chatinfo-name{
    font-size: 22px;
    font-weight: 500;
}

.chatroom-options{
    display: flex;
    align-items: center;
}

.chatroom-messages-container{
    flex: 1;
    padding: 25px;
    overflow-y: scroll;
    overflow-x: hidden;
}

/* Scrollbar */

.chatroom-messages-container::-webkit-scrollbar-track{ 
    -webkit-box-shadow: inset 0 0 6px rgba(0,0,0,0.3);
	border-radius: 10px;
	background-color: #F5F5F5;
}

.chatroom-messages-container::-webkit-scrollbar{
	width: 8px;
	background-color: #F5F5F5;
}

.chatroom-messages-container::-webkit-scrollbar-thumb{
	border-radius: 10px;
	-webkit-box-shadow: inset 0 0 6px rgba(0,0,0,.3);
	background-color: #555;
}

.emoji-picker-open{
    position: absolute;
    bottom: 8.5%;
    z-index: 1000;
}

.emoji-picker-close{
    display: none;
}

.chatroom-footer{
    display: flex;
    align-items: center;
    border-top: 0.1px solid rgb(212, 212, 212);
    padding: 5px 0px;
    height: 60px;
    width: 100%;
}

.chatroom-footer form{
    flex: 1;
    display: flex;
    flex-direction: row;
    align-items: center;
    justify-content: center;
    margin-bottom: 10px;
    height: 20px!important;
}

.chatroom-footer form button{
    display: none;
}

.message-input{
    flex: 1;
    padding: 15px 15px;
    height: 15px;
    outline: none;
    border: none;
    border-radius: 25px;
    font-size: 18px;
    background-color: #f5f5f5;
}

.input-button{
    display: none;
}

.chatroom-footer-righticon{
    margin-bottom:10px!important;
}

.chatroom-footer-lefticons{
    margin-bottom:10px!important;
}

.send-icon{
    color: #316af3;
}

@media screen and (max-width:768px) {
    .chatroom-footer-lefticons{
        display: flex;
    }
    .chatroom{
        flex: 1;
    }
    .message-input{
        margin-left: -45px;
    }
    .chatroom-footer-righticon{
        margin-left: -40px!important;
    }
    .chatroom-chatinfo{
        margin-left: 30px;
    }
}