.sidebar {
  display: flex;
  flex-direction: column;
  flex: 0.35;
  border-right: 0.1px solid rgb(212, 212, 212);
  width: 10vw;
}

.sidebar-header {
  display: flex;
  justify-content: space-between;
  padding: 20px 28px;
  align-items: center;
  max-height: 30px;
  position: relative;
  border-bottom: 0.1px solid rgb(212, 212, 212);
}

.sidebar-search {
  background-color: #eae9ed;
  display: flex;
  align-items: center;
  justify-content: flex-start;
  height: 40px;
  padding: 10px;
}

.sidebar-searchicon {
  margin-left: 15px;
}

.sidebar-search-container {
  display: flex;
  align-items: center;
  border-radius: 15px;
  background-color: #f5f5f5;
  width: 100%;
}

.sidebar-search-container input {
  border: none;
  outline: none;
  height: 30px;
  border-radius: 15px;
  padding: 5px 15px;
  font-size: 18px;
  display: flex;
  width: 100%;
  margin-right: 25px;
  background-color: #f5f5f5;
}

.user-profile-image {
  height: 50px;
  width: 50px;
  object-fit: cover;
  border-radius: 50%;
  position: absolute;
}

@media screen and (max-width: 768px) {
  .sidebar {
    display: none;
  }
  .sidebar.active {
    position: relative;
    width: auto;
    min-width: 250px;
    height: 100vh;
    display: flex;
    position: fixed;
    left: 0;
    opacity: 1;
    transition: all 0.5s ease;
    background-color: #5168ff;
    z-index: 100;
  }
  .sidebar-search {
    display: none;
  }
  .user-profile-image {
    position: absolute;
    right: -45%;
  }
  .logout-option {
    position: absolute;
    right: 25%;
  }
}
