<!DOCTYPE html>
<html lang="en">

<head>
	<!-- Page title -->
	<title>Todo App</title>
	<!-- Page description -->
	<meta name="description" content="">
	<!-- Meta -->
	<meta charset="UTF-8">
	<meta http-equiv="X-UA-Compatible" content="IE=edge">
	<meta name="viewport" content="width=device-width, initial-scale=1">	
	<link rel="icon" href="/img/favicons/icon.png">	
	<!-- Include StyleSheets -->
	<link rel="stylesheet" href="css/style.min.css">
</head>

<body class="">
	<div class="page js-page ">
		<!-- Header Back -->
		<div class="header-back header-back-bg-2 header-back-light header-back-full-page js-full-page">
			<div class="header-back-container">
				<div class="container">
					<div class="row">
						<div class="col-md-12">
							<!-- Page Info -->
							<div class="page-info helper center">
								<h1 class="page-title">Rest APIs for your todo apps</h1>
								<h2 class="page-description">Node.js + Express.js + MongoDB</h2>
							</div>
							<!-- End Page Info -->
							<div class="header-back-buttons helper center">
								<a href="https://documenter.getpostman.com/view/6519027/SVtN3B8u?version=latest#e46d959c-6287-49a0-9673-1159262a6aab" class="button stroke rounded large white" target="_blank">Documentation</a>
								<a href="https://github.com/shubhamgupta2901/nodejs-task-app" class="button stroke rounded large white" target="_blank">GitHub</a>
							</div>
						</div>
					</div>
				</div>
			</div>
		</div>
	</div>
	<script src="js/all.js"></script>
	<script src="js/custom.js"></script>
</body>

</html>